{
	"javascript.suggestionActions.enabled": false,
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "explicit",
		"source.fixAll.biome": "explicit"
	},
	"editor.defaultFormatter": "biomejs.biome",
	"biome.lsp.bin": "${workspaceFolder}/node_modules/.bin/biome",
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"githubPullRequests.ignoredPullRequestBranches": ["develop", "staging"],
	"cSpell.words": [
		"heroui",
		"knip",
		"qrcode",
		"strftime",
		"supabase",
		"tabler",
		"Valibot"
	]
}
